{
  "name": "rollup-plugin-cpy",
  "version": "1.1.0",
  "description": "rollup plugin to easily copy files and folders.",
  "main": "dist/rollup-plugin-cpy.cjs.js",
  "module": "dist/rollup-plugin-cpy.es.js",
  "jsnext:main": "dist/rollup-plugin-cpy.es.js",
  "files": [
    "dist"
  ],
  "keywords": [
    "rollup copy",
    "rollup plugin copy"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shrynx/rollup-plugin-cpy.git"
  },
  "bugs": {
    "url": "https://github.com/shrynx/rollup-plugin-cpy/issues"
  },
  "homepage": "https://github.com/shrynx/rollup-plugin-cpy#readme",
  "author": "Shriyans Bhatnagar <shriyansbhatnagar@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint 'src/**/*.js'",
    "prettier": "prettier --write 'src/**/*.js' '*.md'",
    "prettier:check": "prettier --check 'src/**/*.js' '*.md'",
    "commit": "git-cz",
    "commit:retry": "git-cz --retry",
    "clean": "rimraf dist",
    "build": "npm run clean && rollup -c",
    "prepublishOnly": "npm run build"
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint",
      "prettier --write",
      "git add"
    ],
    "*.md": [
      "prettier --write",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-conventional": "^8.0.0",
    "acorn": "^6.1.1",
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^3.0.0",
    "lint-staged": "^9.0.1",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.2",
    "rollup": "^0.57.1",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-json": "^4.0.0"
  },
  "dependencies": {
    "chalk": "^2.3.2",
    "cpy": "^7.0.1",
    "lodash.isobject": "^3.0.2",
    "mkdirp": "^0.5.1"
  }
}
